[
    {
        "id" : 1,
        "name" : "Password Generator",
        "github":"https://github.com/xiaolu119/homework3",
        live: "https://xiaolu119.github.io/homework3/",
    },

     {
        "id" : 2,
        "name" : "Responsive Portfolio",
        "github":"https://github.com/xiaolu119/homework2",
        live: "https://xiaolu119.github.io/homework2/",
    },

     {
        "id" : 3,
        "name" : "Day Planner",
        "github":"https://github.com/xiaolu119/WorkDayScheduler.io",
        live: "https://xiaolu119.github.io/WorkDayScheduler.io/",
    },
]